@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.logo{
    color: #1977c0;
    font-weight: 800;
    font-size: 30px;
    margin: 10px;
}
.links a{
    margin: 10px;
    text-transform: uppercase;
    color: #000;
    font-size: 22px;
    font-weight: 500;
}
.cart {
    width: 40px;
    height: 40px;
    background-color: #1977c0;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.card{
    width: 100%;
    height: 500px;
    background-color: #fff;
    position: relative;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    border-radius: 15px;
}
.card .info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4));
    border-radius: 0px 0px 10px 10px;
}
.card span{
    font-size: 1.5rem;
    margin: 10px;
}
.btn{
    position: absolute;
    right: 10px;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px 15px ;
    border: none;
    background-color: #1977c0;
    color: #fff;
    cursor: pointer;
}
.btn-primary {
    background-color: #1977c0;
}
.btn-secondary {
    background-color: red;
}
.cart-container {
    background-color: #fff;
    box-shadow: 0 0 010px rgba(0,0,0,0.1);
    display: grid;
    grid: 20px;
    grid-template-columns: 2fr 1fr;
    border-radius: 10px;
    padding: 30px;
    place-items: center;
}
.cart-products {
    display: flex; 
    align-items: center;
    flex-direction: column;
    width: 95%;
    padding: 20px;
    border-right: 1px solid #ccc;
}
.cart-product {
    padding: 10px;
    width: 95%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    border-top: 1px solid #ccc;
    place-content: center;
}
.cart-product img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 10px;
}
.cart-product span {
    font-size: 1.2rem;
    font-weight: 500;
}
.cart-title-img {
    display: flex;  
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.cart-title-img * {
    padding: 0 10px;
}
.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;
    cursor: pointer;
}
.total-price {
    border-top: 1px solid #ccc;
}
.payment-card {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 0;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}
.payment-cards :hover,
.payment-card.selected{
    background-color: #92d0ff;
}
.form-control {
    width: 82%;
    margin: 0 12px;
    padding: 20px;
    border-radius: 15px;
    font-size: 20px;
    border: 1px solid #ccc;
}
.btn-proceed {
    width: 94%;
    margin: 10px 12px;
    padding: 20px;
    background-color: rgb(24,119,201);
    color: #fff;
    border: 0;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}
.title-1 {
    text-align: center;
}
@media only screen and (max-width: 768px) {
    .menu {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .grid{
       display: flex;
       flex-direction: column;
       margin: 50px;
    }
    .card{
        display: inline-block;
    }
    .cart-container {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    .cart-products {
        margin-top: 50px;
    }
  }